{
  "name": "world-cup",
  "description": "The Live World Cup Score Board",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/world-cup-score-board-app",
      "packages/server",
      "packages/common"
    ]
  },
  "scripts": {
    "start": "concurrently \"yarn workspace @world-cup/server run start\" \"yarn workspace @world-cup/world-cup-score-board-app run dev\""
  },
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "classnames": "^2.5.1",
    "concurrently": "^8.2.2"
  }
}
